<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/downloadstyle.css">
    <title>Downloads</title>
</head>
<body>
    <ul>
        <li style="background-color: darkgreen;"><a href="Download.html">Downloads</a></li>
        <li><a href="https://twitter.com/ocathames">Twitter</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
    <div class="imgcenter">
        <img src="img/dlbanner.png" alt="Downloads" width="970" height="250">
    </div>
    <p>No Downloads Yet</p>
</body>
</html>
